spring.application.name=code_rather
#port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=apple


## setting for datasource
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
##spring.datasource.schema=classpath:/init.sql
#spring.datasource.continue-on-error=true
